# MrPot

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/MrPot/config/: AiConfig.java  CorsConfig.java  CorsProperties.java  ElasticWebClientConfig.java
src/main/java/com/example/MrPot/dto/: DocumentUnderstandingResult.java  FileContentData.java
src/main/java/com/example/MrPot/model/: AttachmentContext.java  DocumentUnderstandingResult.java  DownloadedFile.java  ExtractedFile.java  KnowledgeCandidateEntity.java  RagAnswerRequest.java  RagRunDocEntity.java  RagRunEntity.java  RagRunEvent.java
src/main/java/com/example/MrPot/repository/: KnowledgeCandidateJpaRepository.java  KnowledgeCandidateRepository.java  RagRunDocRepository.java  RagRunRepository.java
src/main/java/com/example/MrPot/service/: AttachmentService.java  CandidateIngestionJpaService.java  CandidateIngestionService.java  ElasticCandidateIndexer.java  FileExtractionService.java  HttpLogIngestionClient.java  KeyInfoExtractor.java  LogIngestionClient.java  QwenVlFlashClient.java  RagAnswerService.java  RagRetrievalService.java  RagRunLogger.java  RemoteFileService.java  RemoteOcrFileEnricher.java  TempCandidateRepository.java  TikaUniversalExtractor.java  ToolRunSummary.java  UrlFileDownloader.java
src/main/java/com/example/MrPot/service/dto/: DocumentUnderstandingResult.java  FileContentData.java
src/main/java/com/example/MrPot/tools/: ActionPlanTools.java  AnswerOutlineTools.java  AssumptionCheckTools.java  CodeSearchTools.java  ConflictDetectTools.java  ContextCompressTools.java  EntityResolveTools.java  EvidenceGapTools.java  EvidenceRerankTools.java  FileTools.java  IntentDetectTools.java  KbSearchToolDefinition.java  KbTools.java  KeywordExtractTools.java  MemoryTools.java  PrivacySanitizerToolDefinition.java  PrivacySanitizerTools.java  QuestionDecomposerTools.java  RoadmapPlannerTools.java  ScopeGuardTools.java  TrackCorrectTools.java  YuqiPrivacyStrictToolDefinition.java  YuqiPrivacyStrictTools.java
src/main/java/com/example/MrPot/util/: Sha256.java
src/main/resources/: application.yaml
src/test/java/com/example/MrPot/: MrPotApplicationTests.java
